.testimonialContainer {
  width: 100%;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  box-sizing: border-box;
}
.testimonials {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid gray;
}
.testimonialHeader hr {
  width: 100%;
  height: 4px;
  border-radius: 0.5rem;
  border: none;
  background-color: var(--text-color);
}
.testimonialHeader p {
  font-size: 1.5rem;
  font-weight: 500;
}

.testimonialCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 1rem;
  box-sizing: border-box;
  border: 1px solid gray;
  margin: -1px;
  box-sizing: border-box;
}
.testimonialsHeading p {
  font-size: 1rem;
  font-weight: 600;
}
.testimonialsSubHeading {
  font-size: 0.8rem;
  color: var(--description-color);
}
.profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.profileImage img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: flex-start;
  font-size: 0.8rem;
}

.profileName {
  font-weight: 600;
}
